body {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1000px;
}

.vertical {
    grid-row: span 2;
}

img {
    width: 100%;
    height: 100%;
}

@media all and (max-width: 1000px) {
    body {
        display: block;
    }
}

@media all and (max-width: 700px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}
